<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="23.0" />
    <ColumnConstraints hgrow="NEVER" maxWidth="482.0" minWidth="10.0" prefWidth="480.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="22.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="41.0" vgrow="NEVER" />
    <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="29.0" vgrow="NEVER" />
    <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="38.0" vgrow="NEVER" />
      <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label minHeight="-Infinity" minWidth="-Infinity" text="Red" />
      <Label minHeight="-Infinity" minWidth="-Infinity" text="Green" GridPane.rowIndex="1" />
      <Label minHeight="-Infinity" minWidth="-Infinity" text="Blue" GridPane.rowIndex="2" />
      <Slider fx:id="redSlider" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Slider>
      <Slider fx:id="greenSlider" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Slider>
      <Slider fx:id="blueSlider" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </GridPane.margin></Slider>
   </children>
</GridPane>
